declare upper;

input showEM = yes;
input sessionMinutes = 390;  
input anchorMode = {default RTH_Open, Prior_Close};
input showLabels = yes;

# =========================================================
# SESSION LOGIC
# =========================================================

def newDay =
    GetYYYYMMDD() <> GetYYYYMMDD()[1];

def isRTH =
    SecondsFromTime(0930) >= 0 and
    SecondsTillTime(1600) > 0;

def rthStart =
    isRTH and !isRTH[1];

# =========================================================
# RTH OPEN ANCHOR
# =========================================================
# rthStart is checked before newDay so this works properly
# on both SPY and SPX charts.

def rthOpenLatched =
    CompoundValue(
        1,
        if rthStart then open
        else if newDay then Double.NaN
        else rthOpenLatched[1],
        Double.NaN
    );

# =========================================================
# PRIOR CLOSE ANCHOR
# =========================================================

def priorClose =
    close(period = AggregationPeriod.DAY)[1];

# =========================================================
# SELECTED ANCHOR
# =========================================================

def anchor =
    if anchorMode == anchorMode.RTH_Open
    then rthOpenLatched
    else priorClose;

# =========================================================
# IMPLIED VOLATILITY
# =========================================================
# Uses the implied volatility of the charted symbol.
# SPY chart = SPY IV
# SPX chart = SPX IV

def iv =
    ImpVolatility();

# =========================================================
# EXPECTED MOVE CALCULATION
# =========================================================
# Convert session minutes into a fraction of one year.

def T =
    sessionMinutes / 525600.0;

# One-standard-deviation expected move.

def em =
    if !IsNaN(anchor) and !IsNaN(iv)
    then anchor * iv * Sqrt(T)
    else Double.NaN;

def emUpper =
    anchor + em;

def emLower =
    anchor - em;

# =========================================================
# PLOTS
# =========================================================

plot EM_Upper =
    if showEM and isRTH
    then emUpper
    else Double.NaN;

plot EM_Lower =
    if showEM and isRTH
    then emLower
    else Double.NaN;

EM_Upper.SetDefaultColor(Color.CYAN);
EM_Lower.SetDefaultColor(Color.CYAN);

EM_Upper.SetLineWeight(2);
EM_Lower.SetLineWeight(2);

EM_Upper.SetStyle(Curve.FIRM);
EM_Lower.SetStyle(Curve.FIRM);

# =========================================================
# LABEL
# =========================================================

AddLabel(
    showLabels and
    showEM and
    !IsNaN(em),

    "EM ±1σ: " + AsDollars(em)
    + " | Upper: " + AsDollars(emUpper)
    + " | Lower: " + AsDollars(emLower)
    + " | IV: " + AsPercent(iv)
    + " | Anchor: "
    + (
        if anchorMode == anchorMode.RTH_Open
        then "RTH Open "
        else "Prior Close "
      )
    + AsDollars(anchor),

    Color.GRAY
);
